{
    "name": "Voxlo",
    "short_name": "Voxlo",
    "description": "Hyperlocal vibes within 10 miles. Stay connected with your immediate community.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "categories": [
        "social",
        "news",
        "lifestyle"
    ],
    "screenshots": []
}